export var actions =  {
    GET_TEXTS: 'GET_TEXTS',
    LANG_CHANGE: 'LANG_CHANGE',
    CHANGE_PAGE: 'CHANGE_PAGE',
    ADD_CATEGORY: 'ADD_CATEGORY',
    GET_CATEGORIES: 'GET_CATEGORIES',
    EDIT_CATEGORY: 'EDIT_CATEGORY',
    ADD_ALBUM: 'ADD_ALBUM',
    EDIT_ALBUM: 'EDIT_ALBUM',
    GET_ALBUMS: 'GET_ALBUMS',
    REMOVE_ALBUM: 'REMOVE_ALBUM',
    REMOVE_CATEGORY: 'REMOVE_CATEGORY',
    EDIT_TEXT: 'EDIT_TEXT',
    GET_SLIDES: 'GET_SLIDES',
    EDIT_SLIDES: 'EDIT_SLIDES',
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    GET_BOXES: 'GET_BOXES',
    ADD_BOX: 'ADD_BOX',
    EDIT_BOX: 'EDIT_BOX',
    REMOVE_BOX: 'REMOVE_BOX',
    GET_REVIEW_PHOTOS: 'GET_REVIEW_PHOTOS',
    EDIT_REVIEW_PHOTOS: 'EDIT_REVIEW_PHOTOS',
};

export var API_URL = 'https://parshina.rocketwebsites.ru/api';
// export var API_URL = 'http://localhost:8083/api';